{
  // https://nuxt.com/docs/guide/concepts/typescript
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "module": "ESNext",
    "target": "ESNext",
    "typeRoots": [
      "./typings", 
      "./node_modules/@types"
    ]
  },
}
